<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="ani.css" />
    <style>
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        height: 100vh;
        background-color: #6bbcbf;
      }

      @keyframes rotateCircle {
        from {
          transform: rotatez(0);
        }
        to {
          transform: rotateZ(180deg);
        }
      }

      .circle-container {
        width: 15%;
        display: flex;
        justify-content: space-between;
        animation: rotateCircle 1.5s ease-in-out infinite;
      }

      .circle {
        width: 20px;
        height: 20px;
        background: #fff;
        border-radius: 50%;
      }
      @keyframes squareLg {
        0% {
          transform: scaleY(1);
        }
        25% {
          transform: scaleY(2);
        }
        50% {
          transform: scaleY(1);
        }
        100% {
          transform: scaleY(1);
        }
      }

      .square-container {
        margin-top: 200px;
        width: 15%;
        display: flex;
        justify-content: space-between;
      }
      .square {
        width: 20px;
        height: 80px;
        background-color: #fff;
        animation: squareLg 1.5s ease-in-out infinite;
      }
      .square:nth-child(1) {
      }

      .square:nth-child(2) {
        animation-delay: 0.2s;
      }

      .square:nth-child(3) {
        animation-delay: 0.4s;
      }

      .square:nth-child(4) {
        animation-delay: 0.6s;
      }

      .square:nth-child(5) {
        animation-delay: 0.8s;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="circle-container">
      <div class="circle"></div>
      <div class="circle"></div>
      <div class="circle"></div>
    </div>
    <div class="square-container">
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
    </div>
  </body>
</html>
