<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      
      li {
        margin: 0;
        list-style: none;
      }
      body {
        border: 5px solid #00c6ab;
        height: 100%;
        margin: 0;
        padding: 30px;
      }
      .container {
        padding: 30px 0;
        display: flex;
        flex-direction: column;
      }
      .playlistHeader {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .playlistHeader__column {
        width: 33%;
      }
      .playlistHeader__column:nth-child(2) {
        display: flex;
        justify-content: center;
      }
      .playlistHeader__title {
        font-size: 28px;
        font-weight: bold;
      }
      .playlistAlbum {
        display: flex;

        margin: 20px 0;
      }
      .playlistAlbum__img {
        display: flex;
        justify-content: center;
        align-items: center;
        
        width: 150px;
        height: 150px;
        border-radius: 20px;
        background-color: #ffbc13;
        border: 3px solid black;
        margin-right: 20px;
      }
      .playlistAlbum__column:nth-child(2) {
        display: flex;
        flex-direction: column;
      }
      .playlistAlbum__title {
        font-size: 40px;
        margin-bottom: 20px;
        margin-top: 0px;
      }
      .playlistAlbum__singer {
        font-size: 20px;
        font-weight: bold;
        margin-top: 0px;
      }
      .playlistBtn {
        display: flex;
        justify-content: space-between;
        margin: 20px 0;
      }
      .playlistBtn__play {
        width: 200px;
        height: 60px;
        border: 3px solid black;
        border-radius: 10px;
        border-bottom-width: 6px;
      }
      .playlistBtn__heart {
        width: 60px;
        height: 60px;
        border-radius: 50%;
        border: 3px solid black;
        border-bottom-width: 6px;
      }
      .playlistBtn__plus {
        width: 60px;
        height: 60px;
        border-radius: 50%;
        border: 3px solid black;
        border-bottom-width: 6px;
      }

      .playlistBtn__play {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .playlistBtn__play span {
        font-size: 25px;
        font-weight: bold;
      }
      .playlistBtn__heart {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .playlistBtn__plus {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      
      .playlist__list{
        padding: 0;
      }
      
      .playlist__list__song {
        display: flex;
        align-items: center;
        margin: 40px 0px;
      }
      .playlist__list__song__img {
        width: 70px;
        height: 70px;
        border-radius: 20px;
        border: 3px solid black;
        background-color:#f85a2b;
        margin-right: 15px;
      }
      .pink{
        background-color:#ff89bd ;
      }
      .blue{
        background-color: #1947e5;
      }
      .green{
        background-color: #00c6ab;
      }
      .playlist__list__song__title {
        font-size: 25px;
        font-weight: bold;
        margin: 0;
      }
      .playlist__list__song__singer {
        margin: 12px 0 0 0 ;
        font-size: 18px;
        opacity: 0.7;}

        .fa-image{
          font-size: 80px;
          color: white;
        }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="playlistHeader">
        <div class="playlistHeader__column">
          <i class="fa-solid fa-x fa-2x"></i>
        </div>
        <div class="playlistHeader__column">
          <h2 class="playlistHeader__title">Playlist</h2>
        </div>
        <div class="playlistHeader__column"></div>
      </div>
      <div class="playlistAlbum">
        <div class="playlistAlbum__column">
          <div class="playlistAlbum__img">
            <i class="fa-solid fa-image"></i>
          </div>
        </div>
        <div class="playlistAlbum__column">
          <h1 class="playlistAlbum__title">Random Love</h1>
          <p class="playlistAlbum__singer">by Divay Kapoor</p>
        </div>
      </div>
      <div class="playlistBtn">
        <div class="playlistBtn__column">
          <div class="playlistBtn__play">
            <!-- 아이콘 -->
            <span>▷ Play</span>
          </div>
        </div>
        <div class="playlistBtn__column">
          <div class="playlistBtn__heart">
            <i class="fa-regular fa-heart fa-2x"></i>
          </div>
        </div>
        <div class="playlistBtn__column">
          <div class="playlistBtn__plus">
            <i class="fa-solid fa-plus fa-2x"></i>
          </div>
        </div>
      </div>
      <div class="playlist">
        <ul class="playlist__list">
          <li class="playlist__list__song">
            <div class="playlist__list__song__column">
              <div class="playlist__list__song__img "></div>
            </div>
            <div class="playlist__list__song__column">
              <h3 class="playlist__list__song__title">Matargasti</h3>
              <p class="playlist__list__song__singer">Mohit Chauhan</p>
            </div>
          </li>
          
          <li class="playlist__list__song">
            <div class="playlist__list__song__column">
              <div class="playlist__list__song__img pink"></div>
            </div>
            <div class="playlist__list__song__column">
              <h3 class="playlist__list__song__title">Attitude</h3>
              <p class="playlist__list__song__singer">Lewis OfMan · Attitde</p>
            </div>
            
          </li>
          
          <li class="playlist__list__song">
            <div class="playlist__list__song__column">
              <div class="playlist__list__song__img blue"></div>
            </div>
            <div class="playlist__list__song__column">
              <h3 class="playlist__list__song__title">Try Everthing</h3>
              <p class="playlist__list__song__singer">Shakira · Zootopia</p>
            </div>

        </li>
        
        <li class="playlist__list__song">
          <div class="playlist__list__song__column">
            <div class="playlist__list__song__img green"></div>
          </div>
          <div class="playlist__list__song__column">
            <h3 class="playlist__list__song__title">Sunflower</h3>
            <p class="playlist__list__song__singer">Joseph Vincent · Sunflower</p>
          </div>

      </li>
    </ul>
  </div>
      
  </div>
</div>

<script
      src="https://kit.fontawesome.com/5cd0598443.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
